<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://kit.fontawesome.com/ef39a3e865.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/styles/style-main-page.css" />
    <link rel="stylesheet" href="/styles/tommy.css" />
    <link rel="stylesheet" href="/styles/nav-bar.css" />
    <link rel="stylesheet" href="/styles/footer.css" />
  </head>
  <body>
    <div class="pagepage">
      <div class="main-page">
        <div class="nav-bar">
          <div class="nav-link">
            <a href="/index.html"><i class="fa-solid fa-house-chimney"></i></a>
          </div>
          <div class="nav-link">
            <a href="/pages/samurai-history.html"
              ><i class="fa-solid fa-book"></i
            ></a>
          </div>
          <div class="nav-link">
            <a href="#"><i class="fa-regular fa-image"></i></a>
          </div>
        </div>
      </div>
      <div class="image-wrapper">
        <div><img src="/images/last-samurai.jpeg" /></div>
        <div>
          <img
            src="/images/MV5BODgyMDU5Mjk5M15BMl5BanBnXkFtZTcwNTA3MzUzMw@@._V1_SX1500_CR001500999_AL_-1200x799.jpg"
          />
        </div>
        <div><img src="/images/Samurai-Armour-Kusakabe-Kimbei.webp" /></div>
        <div><img src="/images/top gun.jpeg" /></div>
      </div>
      <div class="footer">
        <div class="social-icon-wrapper">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-snapchat"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-twitter"></i>
          <div class="copyright-container">&copy; 2023 Enoka Silipa</div>
        </div>
      </div>
    </div>
  </body>
</html>
